\documentclass[xcolor=dvipsnames]{beamer} 
\usepackage{etex}%helps to allocate more memory for additional packages to be used

\mode<presentation> {
\usetheme{Madrid}
}
\usefonttheme{serif}
\usecolortheme[named=RoyalBlue]{structure}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded][shadow=true] 
\setbeamerfont{frametitle}{size=\small}

%_______________ Setting up Page Number Stuff _____________________
\usepackage{tikz}

\useoutertheme[subsection=false]{}
\makeatletter
\def\insertmycustomframenavigationsymbol{%
  \begin{pgfpicture}{0pt}{-1.5pt}{20pt}{5.5pt}
    \pgfuseobject{beamerframenavstrong}%
    \usebeamercolor[fg]{navigation symbols dimmed}
    \pgfuseobject{beamerframenavlight}%
  \end{pgfpicture}\kern-20pt%
  %\hyperlinkframestartprev{\beamer@linkspace{6pt}}%
  \hyperlinkframeendprev{\beamer@linkspace{6pt}}%
  \Acrobatmenu{GoToPage}{\beamer@linkspace{8pt}}%
  \hyperlinkframestartnext{\beamer@linkspace{6pt}}%
}
\makeatother

\setbeamertemplate{navigation symbols}{\insertmycustomframenavigationsymbol}
{
\defbeamertemplate{footline}{frame number and last}{%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
   \hfill\insertframenumber\,/\,\inserttotalframenumber\kern1em\vskip2pt%
}

\setbeamertemplate{footline}[frame number and last]{}
%___________________________________________________________________
% \usepackage{movie15}
\usepackage{media9}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{amsthm,amsmath,amsfonts} % AMSLaTeX packages
\usepackage{pgf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tree-dvips}
\usepackage{color}
\usepackage{qtree}
% \usepackage{apacite}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}\usepackage{etex}
% \usepackage{tipa}
%\usepackage{vowel}
%\usepackage{textpos}
\usepackage{cite}
\usepackage{natbib}
%\renewcommand{\bibfont}{\tiny}
\usepackage{wrapfig}
\graphicspath{{pics/}} % Image path
\usepackage{float}

%Bottom Footer
\setbeamertemplate{footline} {%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortinstitute \hfill \insertframenumber/\inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\logo{
\pgfputat{\pgfxy(-11.95,-0.3)}{\pgfbox[center,base]{\includegraphics[height=0.5cm]{Template/EM_LAB_logo.eps}}}
\pgfputat{\pgfxy(-6.21,-0.3)}{\pgfbox[center,base]{\includegraphics[height=0.4cm]{Template/US_korporatiewe_logo_alleenstaande_CMYK.eps}}}
}

\newcommand{\subscript}[1]{{\textnormal{\scriptsize{#1}}}}  % for writing subscript text

%%%%%%%%%%%%%%%%%%%%
% the paper title
%%%%%%%%%%%%%%%%%%%%

\title[RSG Design]{Design and Optimization of a Double-rotor Radial Flux Permanent Magnet Machine}
% \subtitle{}
\author{Author: A Joss; Supervisor: Dr. P.J. Randewijk}
\institute[EMLAB - Stellenbosch University]{\includegraphics[width=5.0cm]{Template/US_korporatiewe_logo_CMYK.eps}\\ \vspace{5mm} Electrical Machines Laboratory \\ Electrical Engineering - Stellenbosch University}
\date{\today}
 
%%%%%%%%%%%%%%%%%%%%
% body
%%%%%%%%%%%%%%%%%%%%
\begin{document}
 
\begin{frame}
    \titlepage
\end{frame}


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------




%------------------------------------------------
\begin{frame}[allowframebreaks]{Presentation Outline}
  %\frametitle{Presentation Outline}
%   \tableofcontents[section=1,hidesubsections]
  \tableofcontents
\end{frame}
%------------------------------------------------

\section{Background} 
%------------------------------------------------
\begin{frame}[allowframebreaks]{Project Background}

%------------------------------------------------
\includegraphics[scale=0.15]{pac_car_nogaro5830.jpg}
\centering
\framebreak
%------------------------------------------------

%------------------------------------------------
\includegraphics[scale=0.3]{drfapm.jpg}
\centering

\end{frame}
%------------------------------------------------


%------------------------------------------------
\section{Mission and Scope}
\begin{frame}{Project Mission and Scope}
\begin{itemize}
 \item Design and Optimization of a Double-rotor Radial Flux Permanent Magnet Machine
 \item Focus will be on the EM aspects of the machine
 \item Investigate the use of Soft Magnetic Composite (SMC) material
 \item Application of prototype still to be decided 
\end{itemize}

\end{frame}
%------------------------------------------------


%------------------------------------------------
\section{Soft Magnetic Composites}
\begin{frame}[allowframebreaks]{Soft Magnetic Composite Materials}
\begin{itemize}
 \item Ferromagnetic powder with an insulating coating
 \item Low eddy current losses
 \item Promises core losses as low as 6W/kg $@$ 1T flux density
 \item Relative magnetic permeability up to 850\\[0.6cm]

\centering 
\includegraphics[scale=0.5]{Microstructure-non-sintered.jpg}
%\caption{Microstructure of a typical SMC material}

\end{itemize}
\framebreak

%------------------------------------------------
\includegraphics[scale=1.4]{AisinSeiki_Bro.jpg}
\centering

\end{frame}
%------------------------------------------------


%------------------------------------------------
\section{Design Considerations}
\begin{frame}[allowframebreaks]{Design Considerations}

\begin{block}{Possible advantages}
\begin{itemize}
\item less PM material required
\item reduction in eddy current losses
\item might eliminate need for Litz wire
\end{itemize}
\end{block}
\bigskip
\begin{block}{Possible disadvantages}
\begin{itemize}
\item increased cogging torque
\item increased torque ripple
\item cost of SMCs could be high
\end{itemize}
\end{block}

\framebreak

  \vspace*{-1em}%\\[0.3cm]
  
  \begin{minipage}{\textwidth}
  Air-cored coils

  \centering
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_fpl.pdf}%
  %\hfill
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_aircored_flux.pdf}
  \end{minipage}

\framebreak

  \vspace*{-1em}%\\[0.3cm]
  
  \begin{minipage}{\textwidth}
  SMC-cored coils

  \centering
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_smccored_fpl.pdf}%
  %\hfill
  \includegraphics[width=0.4\textwidth]{saved_pdf/band_machine_field001_smccored_flux.pdf}
  \end{minipage}  
  

\end{frame}



%\framebreak
%SMC-cored coils

% \end{frame}
\section{Eddy Current Losses}
\begin{frame}[allowframebreaks]{Eddy Current Losses}
\begin{block}{Classical equation as used by JA Stegmann}
\begin{equation}
P_{eddy}=1.7\,N\,Q\,a\left(\frac{\pi ld^4\hat{B}_{r_{1|r}}^2\omega_e^2}{16\rho_{cu}}\right) %\nonumber
\label{eddy}
\end{equation}
\end{block}
\begin{block}{Modified equation suggested by RJ Wang and MJ Kamper}
\begin{equation}
P_{eddy}=N\,Q\,a\left(\frac{\pi ld^4 \omega_e^2}{16\rho_{cu}}\right) \sum_{j=1}^{l} n_{j}\ \sum_{i=1}^{n} i^{2}\ \left( \hat{B}_{r_{ij}}^2 + \hat{B}_{t_{ij}}^2 \right) %\nonumber
\label{eddy}
\end{equation}
\end{block}
\framebreak

\begin{figure}[h]
\centering 
\includegraphics[scale=0.45]{saved_pdf/Br_phi.pdf}
\caption{Flux density in machine with no excitation current}
\end{figure} 
\framebreak


\begin{figure}[h]
\centering 
\includegraphics[scale=0.45]{saved_pdf/proximityEffect_20A.pdf}
\caption{Flux density in machine with $I_{a}_{(peak)} = 20$ A}
\end{figure} 
\framebreak

%  \begin{figure}[h]
% \centering
%  \includegraphics[scale=0.7]{./graphs/function42.pdf} 
%  \caption{Augmented Langrangian evaluated by example problem 42}
%  \label{fig:test42}
% \end{figure} 

\begin{figure}[h]
\centering 
\includegraphics[scale=0.45]{saved_pdf/proximityEffect_100A.pdf}
\caption{Flux density in machine with $I_{a}_{(peak)} = 100$ A}
\end{figure} 
\framebreak

\begin{table}
\begin{tabular}{| p{3cm} | p{2.2cm} | p{2.2cm} | p{2.2cm} |}
\toprule
\textbf{Wire diameter [mm]} & \textbf{Parallel strands} & \textbf{Eddy losses (1) [W]} & \textbf{Eddy losses (2) [W]}\\
\midrule
1.6 & 1 & 167.79 & 199.87 \\
0.2 & 70 & 2.87 & 3.95\\
\bottomrule
\end{tabular}
\caption{Eddy current losses}
\end{table}
\end{frame}

%------------------------------------------------ 
\section{Multi-objective Optimization Strategy}
\begin{frame}{Multi-Objective Optimization Strategy}
\begin{equation}
\text{Optimize  } \boldsymbol{f}(\textbf{x}) = [f_{1}(\textbf{x}), f_{2}(\textbf{x}), ...,f_{k}(\textbf{x})]^{T}
\end{equation}

\begin{itemize}
 \item Weighted Sum/Product/Exponential Methods (scalarization)
 \item Lexicographic Method
 \item Bounded Objective Function Method
 \item Normal Constraint Method
 \item Multi-objective Genetic Algorithm 
\end{itemize}
\end{frame}

\section{Weighted Sum Method}
\begin{frame}[allowframebreaks]{Weighted Sum Method}
\centering
Optimize for efficiency, torque, and mass (in future)
\begin{equation}
f(\textbf{x}) = \sum_{k=1}^{1} \ w_{k}f_{k}(\textbf{x})
\end{equation}
\begin{equation}
f(\textbf{x}) = w_{1}\eta(\textbf{x}) + w_{2}\tau(\textbf{x})
\end{equation}
%Draw the Pareto front by varying the weights w1 and w2
\framebreak

\centering
\includegraphics[scale=1]{simple_structure.pdf}
\framebreak

\begin{equation}
h_{mo}(x_{3}) = [r_{o} - r_{i} - 3T_{\text{min}} - 2g]x_{3} + T_{\text{min}}
\end{equation}
\begin{equation}
h(x_{2}) = [r_{o} - r_{i} - 2T_{\text{min}} - 2g - h_{mo}(x_{3})]x_{2} + T_{\text{min}}
\end{equation}
\begin{equation}
h_{mi}(x_{1}) = [r_{o} - r_{i} - T_{\text{min}} - 2g - h_{mo}(x_{3}) - h(x_{2})]x_{1} + T_{\text{min}}
\end{equation}
\\[1cm]
with $T_{\text{min}} = 2$ [mm], $r_{o}=131$ [mm], $x_{1,2,3} \in [0,1]$

\framebreak

\centering 
\includegraphics[scale=0.5]{saved_pdf/fx.pdf}
\framebreak

\includemedia[
  width=0.4\linewidth,
  height=0.3\linewidth,
  activate=pageopen,
  addresource=saved_pdf/optimization.mp4,
  flashvars={source=saved_pdf/optimization.mp4}
]{}{VPlayer.swf}

% \begin{figure}[hpt!]
% \visible<2->{\includemovie[autoplay]{3.25cm}{3.25cm}{saved_pdf/optimization.gif}}
% \includemovie[autoplay]{3.25cm}{3.25cm}{saved_pdf/optimization.gif}
% \end{figure}

\end{frame}
%------------------------------------------------ 
\section{Project Status}
\begin{frame}{Project Status}

\begin{block}{Past}
\begin{itemize}
 \item Advanced Design 814 (Optimization)
 \item SEMFEM simulations
 \item SEMFEM Wiki
 \item High Performance Computing course presented by CHPC
 \item ES344 task - 2D Analytic magnetic field calculations using the Sub-domain Analysis Method
\end{itemize}
\end{block}

\begin{block}{Now}
\begin{itemize}
 \item Obtain Pareto front of machine as is (without SMCs)
\end{itemize}
\end{block}

\begin{block}{Later}
\begin{itemize}
 \item Obtain Pareto front of machine using SMCs
\end{itemize}
\end{block}
\end{frame}
%------------------------------------------------


%------------------------------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}
%----------------------------------------------------------------------------------------

 
\end{document}